# METHODS OF LIST

mir=['apple','banana','orange']
print(mir)
mir.append('carrot')
print(mir)
mir.remove('apple')
print(mir)
del mir[2]
print(mir)
mir.append('orange')
print(mir)
mir.sort()
print(mir)
mir.reverse()
print(mir)
x=mir.count('orange')
print(x)
mir.clear()
print(mir)





# METHODS OF DICTIONARY.

monthconversions={"jan":"january","mar":"march","jun":"june"}
print(monthconversions)
x=monthconversions.get("mar")
print(x)
x=monthconversions.keys()
print(x)
x=monthconversions.items()
print(x)
x=monthconversions.copy()
print(x)
x=monthconversions.pop("mar")
print(x)
x=monthconversions.popitem()
print(x)




# METHODS OF TUPLE

mir=(1,3,7,8,7,5,4,6,8,5)
print(mir)
x=mir.count(5)
print(x)
x=mir.index(3)
print(x)




# METHODS OF SET

mir={"javid","aqib","qayoom"}
shah={"sibtain","sameta","javid"}
print(mir)
print(shah)
mir.add("sahil")
print(mir)
mir.copy()
print(mir)
mir.discard("qayoom")
print(mir)
x=mir.union(shah)
print(x)
mir.update(shah)
print(mir)
x=mir.symmetric_difference(shah)
print(x)
shah.pop()
print(shah)
x=mir.issuperset(shah)
print(x)
x=mir.intersection(shah)
print(x)
mir.clear()
print(mir)




